name: "CLA Assistant"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

jobs:
  CLAAssistant:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Assistant"
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document of Katorly Lab and I hereby sign the CLA.') || github.event_name == 'pull_request_target'
        uses: contributor-assistant/github-action@v2.3.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # the below token should have repo scope and must be manually added by you in the repository's secret
          # This token is required only if you have configured to store the signatures in a remote repository/organization
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        with:
          path-to-signatures: '.cla/signatures.json'
          path-to-document: 'https://github.com/katorlys/.github/blob/main/.github/cla.md' # e.g. a CLA or a DCO document
          # branch should not be protected
          branch: 'cla'
          allowlist: katorly, bot*
          custom-pr-sign-comment: 'I have read the CLA Document of Katorly Lab and I hereby sign the CLA.'

         # the followings are the optional inputs - If the optional inputs are not given, then default values will be taken
          #remote-organization-name: enter the remote organization name where the signatures should be stored (Default is storing the signatures in the same repository)
          #remote-repository-name: enter the  remote repository name where the signatures should be stored (Default is storing the signatures in the same repository)
          #create-file-commit-message: 'Create file for storing CLA Signatures'
          #signed-commit-message: '$contributorName has signed the CLA in $owner/$repo#$pullRequestNo'
          #custom-notsigned-prcomment: 'Thank you for contributing to Katorly Lab! Please kindly read and sign our $pathToCLADocument before we can accept your contribution. You may sign it by just commenting ```I have read the CLA Document of Katorly Lab and I hereby sign the CLA.``` in this pull request.'
          #custom-allsigned-prcomment: 'All Contributors have signed the CLA. The pull request is safe to merge.'
          #lock-pullrequest-aftermerge: false - if you don't want this bot to automatically lock the pull request after merging (default - true)
          #use-dco-flag: true - If you are using DCO instead of CLA
